<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grandemuraille.css">
</head>
<body>
    <header>
        <div class="pop">
          <div id="menu">
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="pyramide.html">Les pyramides</a></li>
                <li><a href="lasvegas.html">LASVEGAS</a></li>
                <li><a href="paris.html">Paris</a></li>
            </ul>
          </div>
    </div>
    <div class="pop1">La grande muraille</div>
</div>
<section>
    <div class="pop2">
        <div class="pop3">
            <div class="pop4">
                <div class="pop5">
                    <p>La Grande Muraille de Chine est un ensemble de fortifications militaires chinoises qui a été construit,
                        détruit et reconstruit plusieurs fois entre le IIIe siècle av. J.-C. et le XVIIe siècle. Elle visait
                         à protéger la Chine des invasions venues du nord. Elle est considérée comme le plus gigantesque ouvrage
                          de génie militaire du monde.</p>
                </div>
                <div class="pop6"><img src="https://images.pexels.com/photos/19872/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" width="500px" height="800px"></div>
            </div>
        </div>

        <div class="pop7">
            <div class="pop8">
                <div class="pop8">
                    <h1>万里长城 </h1>
                    <p>Depuis 1987, la Grande Muraille est classée au patrimoine mondial de l'UNESCO sous le numéro 438. En 2015,
                         le constat est fait d'une nette dégradation de l'état général de la Grande Muraille due principalement aux 
                         conditions climatiques et aux activités humaines, et de la nécessité d'intervenir rapidement pour assurer sa sauvegarde.</p>
                </div>
                <div class="pop11"></div>
            </div>
        </div>

        <div class="pop9">
            <h1>La longue muraille de dix mille li</h1>
            <p>
                La Grande Muraille a été construite comme moyen de protection contre les attaques des nomades du nord.Le premier mur
                 était principalement fait de terre et de pierres. Le mur de la dynastie Ming visible aujourd'hui a été largement fait
                  de briques reliées par du mortier réalisé à base de farine de riz.Pendant la Révolution culturelle, des briques de la
                   Grande Muraille furent enlevées pour construire des porcheries.La Grande Muraille de Chine ne peut pas être aperçue de
                    la Lune à l'oeil nu. L'astronaute américain Eugene Cernan affirme cependant qu'on peut l'apercevoir jusqu'à une distance
                     de 320 km d'altitude.


            </p>
            <div class="pop10">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Great_Wall_of_China_July_2006.JPG/420px-Great_Wall_of_China_July_2006.JPG" width="600px" height="500px" alt="">
                <img src="https://images.pexels.com/photos/6847166/pexels-photo-6847166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="600px" height="500px" alt="">
            </div>
        </div>
    </div>

</section>
</body>

</html>